<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Extern href="VSDbgCmd.h" />
  <Extern href="VsDebugGuids.h"/>

  
  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidPackage">





  </Commands>

  <CommandPlacements>
    </CommandPlacements>
  

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidPackage" value="{fe4ea94d-0437-4c7e-8d0c-5c220327b2bd}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidUntabifyReplacementCommandSet" value="{6897f9b0-a95a-4e02-88d5-46484a59ac9e}">
      </GuidSymbol>
    </Symbols>

</CommandTable>

